amplify/backend/api/realapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Client @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String! @index(name: "byName", queryField: "clientByName")
  company: String
  phone: String
  email: String
  notes: String
  favorite: Boolean @default(value: "false")
  connectionHistory: [ConnectionHistory] @hasMany(indexName: "byConnectionHistory", fields: ["id"])
  properties: [Property] @hasMany(indexName: "")
  tasks: [Task] @hasMany(indexName: "byClient", fields: ["id"])
  group: [ClientGroup] @manyToMany(relationName: "GroupsClients")
  reminder: [Reminder] @hasMany(indexName: "byReminder", fields: ["id"])
}

type Reminder @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: String!
  recurring: Boolean @default(value: "false")
  recurDate: String
  clientId: ID! @index(name: "byReminder")
  client: Client @belongsTo(fields: ["clientId"])
}

type ClientGroup @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  clients: [Client] @manyToMany(relationName: "GroupsClients")
}

type ConnectionHistory @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  date: String
  clientId: ID! @index(name: "byConnectionHistory", sortKeyFields: ["title"])
  client: Client @belongsTo(fields: ["clientId"])
}

type Property @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  street: String!
  city: String
  state: String
  zip: Int
  client: Client @belongsTo
}

type Task @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  clientId: ID @index(name: "byClient", sortKeyFields: ["title"])
  title: String!
  content: String
  completed: Boolean
  date: String
  client: Client @belongsTo(fields: ["clientId"])
}